[net]
# Testing
#  batch=8
#  subdivisions=1
# Training
batch=32
subdivisions=4
width=104
height=104
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 50200
policy=steps
steps=40000,45000
scales=.1,.1




[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky


[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=27
size=3
stride=1
pad=1
activation=leaky


[convolutional]
filters=27
size=3
stride=1
pad=1
activation=leaky




[espcn]
filters = 3
scale = 3

[cost]
type=sse